# taxes

./: .travis.yml  Dockerfile  README.md  example.txt  example2.txt  example3.txt  pom.xml
src/main/java/com/lastminute/taxes/: TaxesApplication.java
src/main/java/com/lastminute/taxes/calculator/: CalculatorService.java  ProductBill.java  SalesResult.java
src/main/java/com/lastminute/taxes/config/: TaxesConfig.java
src/main/java/com/lastminute/taxes/engine/: ProductTaxes.java  TaxesService.java
src/main/java/com/lastminute/taxes/exception/: ProductNotFoundException.java  UnparseableTokenException.java
src/main/java/com/lastminute/taxes/tokenizer/: Product.java  ScannerWrapper.java  TokenizerService.java
src/main/resources/taxes/: taxes.xml
src/test/java/com/lastminute/taxes/: TaxesApplicationIT.java  TaxesApplicationTests.java
src/test/java/com/lastminute/taxes/calculator/: CalculatorServiceTest.java  SalesResultTest.java
src/test/java/com/lastminute/taxes/config/: TaxesConfigTest.java
src/test/java/com/lastminute/taxes/engine/: TaxesServiceTest.java
src/test/java/com/lastminute/taxes/exception/: ProductNotFoundExceptionTest.java  UnparseableTokenExceptionTest.java
src/test/java/com/lastminute/taxes/tokenizer/: ScannerWrapperTest.java  TokenizerServiceTest.java
